<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>【Python进阶】揭秘 Anaconda：虚拟环境与“硬链接” | CZH Tech Blog</title>

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">

<link rel="preconnect" href="https://gs.jurieo.com/gemini/fonts-googleapis">
<link rel="preconnect" href="https://gs.jurieo.com/gemini/fonts-gstatic" crossorigin>
<link href="https://gs.jurieo.com/gemini/fonts-googleapis/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <nav class="top-nav">
  <div class="container nav-inner">
    <a href="/" class="nav-logo">
      <i class="iconfont icon-code" style="margin-right:8px;"></i> CZH Tech Blog
    </a>
    <div class="nav-links">
      <a href="/"><i class="iconfont icon-home"></i> 首页</a>
      <a href="/archives/"><i class="iconfont icon-archive"></i> 归档</a>
      <a href="/categories/"><i class="iconfont icon-th-large"></i> 专栏</a>
      <a href="/portfolio/"><i class="iconfont icon-video"></i> 作品集</a>
      <a href="/about/"><i class="iconfont icon-user"></i> 关于</a>
    </div>
  </div>
</nav>
  
  
  <div class="post-wrapper">
  <div class="post-main">
    
    <div class="post-nav">
      <span class="back-home" onclick="location.href='/'">
        <i class="iconfont icon-arrow-left"></i> 返回首页
      </span>
      <span class="breadcrumb-sep">/</span>
      <span>正文内容</span>
    </div>

    <article class="post-article">
      <header class="post-header">
        <h1 class="post-title">【Python进阶】揭秘 Anaconda：虚拟环境与“硬链接”</h1>
        <div class="post-meta">
          <time><i class="iconfont icon-calendar"></i> 2026-01-11</time>
          <span class="meta-divider">|</span>
          <span><i class="iconfont icon-folder"></i> Python系列</span>
          <span class="meta-divider">|</span>
          <span><i class="iconfont icon-file-text"></i> 2070 字</span>
        </div>
      </header>
      
      <div class="markdown-body">
        <h1 id="🐍-【Python进阶】揭秘-Anaconda：虚拟环境与“硬链接”"><a href="#🐍-【Python进阶】揭秘-Anaconda：虚拟环境与“硬链接”" class="headerlink" title="🐍 【Python进阶】揭秘 Anaconda：虚拟环境与“硬链接”"></a>🐍 【Python进阶】揭秘 Anaconda：虚拟环境与“硬链接”</h1><blockquote>
<p><strong>前言</strong>：为什么我们不能把所有包都装在同一个地方？Conda 到底比 Pip 强在哪里？为什么建了 10 个环境，磁盘占用却没有膨胀 10 倍？<br>本文将带你深入 Python 环境的“后台”，揭开<strong>虚拟环境</strong>与<strong>硬链接</strong>的奥秘。</p>
</blockquote>
<hr>
<h2 id="🌏-一、-为什么我们需要“虚拟环境”？"><a href="#🌏-一、-为什么我们需要“虚拟环境”？" class="headerlink" title="🌏 一、 为什么我们需要“虚拟环境”？"></a>🌏 一、 为什么我们需要“虚拟环境”？</h2><p>很多初学者（包括以前的我）都喜欢把所有包都装在 Anaconda 自带的 <code>base</code> 环境里。直到有一天，报错出现了：</p>
<blockquote>
<p><em>项目 A 需要 <code>pandas 1.3</code>（旧版），但项目 B 需要 <code>pandas 2.0</code>（新版）。</em></p>
</blockquote>
<p>这就是著名的**“依赖地狱” (Dependency Hell)**。</p>
<h3 id="1-厨房理论"><a href="#1-厨房理论" class="headerlink" title="1. 厨房理论"></a>1. 厨房理论</h3><p>我们可以把 Python 环境比作一个<strong>厨房</strong>：</p>
<ul>
<li><strong>Base 环境</strong>：这是大家共用的公用大厨房。<ul>
<li>如果你为了做川菜（项目 A）买了一堆辣椒，别人做蛋糕（项目 B）时就会觉得厨房乱七八糟，甚至可能误把辣椒当糖用了。</li>
</ul>
</li>
<li><strong>虚拟环境 (Virtual Environment)</strong>：这是为你每个项目专门搭建的<strong>独立小厨房</strong>。<ul>
<li><strong><code>myenv_data</code> 厨房</strong>：只放切菜刀和案板（Pandas, Matplotlib）。</li>
<li><strong><code>myenv_ai</code> 厨房</strong>：只放烤箱和搅拌机（PyTorch, TensorFlow）。</li>
<li><strong>互不干扰</strong>：你在 AI 厨房里把烤箱炸了，完全不会影响隔壁做数据分析的厨房。</li>
</ul>
</li>
</ul>
<h3 id="2-这里的“独立”是指什么？"><a href="#2-这里的“独立”是指什么？" class="headerlink" title="2. 这里的“独立”是指什么？"></a>2. 这里的“独立”是指什么？</h3><p>从文件层面看，每一个虚拟环境（如 <code>E:\CondaData\envs\myenv</code>）内部都有：</p>
<ul>
<li>一个独立的 <strong><code>python.exe</code></strong>（解释器&#x2F;主厨）。</li>
<li>一个独立的 <strong><code>Lib\site-packages</code></strong> 文件夹（存放第三方包&#x2F;食材）。</li>
</ul>
<hr>
<h2 id="🚀-二、-Anaconda-的核心优势：不止是-Python"><a href="#🚀-二、-Anaconda-的核心优势：不止是-Python" class="headerlink" title="🚀 二、 Anaconda 的核心优势：不止是 Python"></a>🚀 二、 Anaconda 的核心优势：不止是 Python</h2><p>既然 Pip 也能装包，为什么还要用臃肿的 Anaconda？</p>
<h3 id="1-它是“系统级”的包工头"><a href="#1-它是“系统级”的包工头" class="headerlink" title="1. 它是“系统级”的包工头"></a>1. 它是“系统级”的包工头</h3><ul>
<li><strong>Pip</strong>：是 Python 官方的采购员。它只管 Python 代码。如果你要装的库依赖于 C++ 或 Fortran（比如 Numpy 的底层计算），Pip 往往假设你电脑上已经有了编译器。如果没有，就会疯狂报错（<code>Microsoft Visual C++ 14.0 is required</code>）。</li>
<li><strong>Conda</strong>：是全能的包工头。它不管你是 Python 包还是 C++ 动态链接库（DLL），它全都打包好了。<ul>
<li><strong>优势</strong>：安装 <code>numpy</code> 或 <code>pytorch</code> 这种重型科学计算库时，Conda 能直接把底层的数学库（如 Intel MKL）一并配置好，<strong>开箱即用</strong>。</li>
</ul>
</li>
</ul>
<h3 id="2-管理仓库与环境"><a href="#2-管理仓库与环境" class="headerlink" title="2. 管理仓库与环境"></a>2. 管理仓库与环境</h3><p>Anaconda 不仅送了你几百个常用包（在 <code>base</code> 里），还提供了一个强大的环境管理工具 <code>conda</code>，它能让我们像切换电视频道一样轻松切换 Python 环境。</p>
<hr>
<h2 id="🔗-三、-核心黑科技：硬链接-Hard-Link"><a href="#🔗-三、-核心黑科技：硬链接-Hard-Link" class="headerlink" title="🔗 三、 核心黑科技：硬链接 (Hard Link)"></a>🔗 三、 核心黑科技：硬链接 (Hard Link)</h2><p>这是本篇的重头戏！<br>你可能会问：<em>“如果我建 10 个环境，每个环境都装 Numpy，那岂不是要浪费 10 份磁盘空间？”</em></p>
<p><strong>答案是：不会。因为 Conda 有“硬链接”技术。</strong></p>
<h3 id="1-什么是硬链接？"><a href="#1-什么是硬链接？" class="headerlink" title="1. 什么是硬链接？"></a>1. 什么是硬链接？</h3><p>在 Windows 文件系统中，一个文件可以有多个“入口”。</p>
<ul>
<li><strong>普通复制</strong>：文件 A 和文件 B 是两块独立的数据，占两份空间。</li>
<li><strong>硬链接</strong>：文件 A 和文件 B <strong>本质上是同一个物理数据块</strong>，只是有两个不同的文件名指向它。</li>
</ul>
<h3 id="2-Conda-的省空间闭环"><a href="#2-Conda-的省空间闭环" class="headerlink" title="2. Conda 的省空间闭环"></a>2. Conda 的省空间闭环</h3><p>这就解释了为什么我们在上一篇博客中，一定要把 <code>pkgs</code>（仓库）和 <code>envs</code>（环境）都放在 <strong>E 盘</strong>。</p>
<p>看下面这张原理图：</p>
<pre><code class="language-mermaid">graph LR
    subgraph E盘_CondaData [E盘 CondaData 领地]
        direction TB

        %% 仓库区
        subgraph PKGS [📂 pkgs 中央仓库 (真身)]
            Real_Numpy[Numpy 文件块]
            Real_Pandas[Pandas 文件块]
        end

        %% 环境 A
        subgraph Env_A [envs/data_analysis]
            lib_A[site-packages]
        end

        %% 环境 B
        subgraph Env_B [envs/deep_learning]
            lib_B[site-packages]
        end
    end

    %% 硬链接机制
    Real_Numpy  ==硬链接 (不占空间)==&gt; lib_A
    Real_Numpy  ==硬链接 (不占空间)==&gt; lib_B
    Real_Pandas ==硬链接 (不占空间)==&gt; lib_A
</code></pre>

      </div>

      <div class="post-footer-tags">
        
          
            <a href="/tags/Anaconda/" class="tag-link"># Anaconda</a>
          
            <a href="/tags/%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" class="tag-link"># 虚拟环境</a>
          
            <a href="/tags/%E7%A1%AC%E9%93%BE%E6%8E%A5/" class="tag-link"># 硬链接</a>
          
        
      </div>
    </article>

    <div class="comment-container">
      <div class="comment-head">
        <i class="iconfont icon-message"></i> 参与讨论
      </div>
      <script src="https://giscus.app/client.js"
              data-repo="CZH17-gif/CZH17-gif.github.io"
              data-repo-id="R_kgDOQzBcSw"
              data-category="Announcements"
              data-category-id="DIC_kwDOQzBcS84C0ys7"
              data-mapping="pathname"
              data-strict="0"
              data-reactions-enabled="0"
              data-emit-metadata="0"
              data-input-position="top"
              data-theme="light"
              data-lang="zh-CN"
              crossorigin="anonymous"
              async>
      </script>
    </div>
  </div>

  <aside class="toc-sidebar">
    <div class="toc-card">
      <div class="toc-title">
        <i class="iconfont icon-list"></i> 文章目录
      </div>
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%90%8D-%E3%80%90Python%E8%BF%9B%E9%98%B6%E3%80%91%E6%8F%AD%E7%A7%98-Anaconda%EF%BC%9A%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E4%B8%8E%E2%80%9C%E7%A1%AC%E9%93%BE%E6%8E%A5%E2%80%9D"><span class="toc-text">🐍 【Python进阶】揭秘 Anaconda：虚拟环境与“硬链接”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%8F-%E4%B8%80%E3%80%81-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E2%80%9C%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E2%80%9D%EF%BC%9F"><span class="toc-text">🌏 一、 为什么我们需要“虚拟环境”？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8E%A8%E6%88%BF%E7%90%86%E8%AE%BA"><span class="toc-text">1. 厨房理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%99%E9%87%8C%E7%9A%84%E2%80%9C%E7%8B%AC%E7%AB%8B%E2%80%9D%E6%98%AF%E6%8C%87%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2. 这里的“独立”是指什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E4%BA%8C%E3%80%81-Anaconda-%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8A%BF%EF%BC%9A%E4%B8%8D%E6%AD%A2%E6%98%AF-Python"><span class="toc-text">🚀 二、 Anaconda 的核心优势：不止是 Python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%83%E6%98%AF%E2%80%9C%E7%B3%BB%E7%BB%9F%E7%BA%A7%E2%80%9D%E7%9A%84%E5%8C%85%E5%B7%A5%E5%A4%B4"><span class="toc-text">1. 它是“系统级”的包工头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AE%A1%E7%90%86%E4%BB%93%E5%BA%93%E4%B8%8E%E7%8E%AF%E5%A2%83"><span class="toc-text">2. 管理仓库与环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%97-%E4%B8%89%E3%80%81-%E6%A0%B8%E5%BF%83%E9%BB%91%E7%A7%91%E6%8A%80%EF%BC%9A%E7%A1%AC%E9%93%BE%E6%8E%A5-Hard-Link"><span class="toc-text">🔗 三、 核心黑科技：硬链接 (Hard Link)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%A1%AC%E9%93%BE%E6%8E%A5%EF%BC%9F"><span class="toc-text">1. 什么是硬链接？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Conda-%E7%9A%84%E7%9C%81%E7%A9%BA%E9%97%B4%E9%97%AD%E7%8E%AF"><span class="toc-text">2. Conda 的省空间闭环</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>
  </aside>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const tocLinks = document.querySelectorAll('.toc-link');
    const sections = Array.from(tocLinks).map(link => {
      return document.querySelector(decodeURI(link.getAttribute('href')));
    }).filter(section => section !== null);

    function spy() {
      const scrollPos = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
      let activeIndex = -1;
      
      sections.forEach((section, index) => {
        if (scrollPos >= section.offsetTop - 100) {
          activeIndex = index;
        }
      });

      tocLinks.forEach(link => link.classList.remove('active'));
      if (activeIndex !== -1) {
        tocLinks[activeIndex].classList.add('active');
      }
    }

    window.addEventListener('scroll', spy);
    spy(); 
  });
</script>

<style>
  /* 局部微调样式 */
  .comment-container {
    margin-top: 50px;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  }
  .comment-head {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .post-footer-tags {
    margin-top: 40px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .tag-link {
    background: #f1f3f4;
    color: #5f6368;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 13px;
    transition: 0.3s;
  }
  .tag-link:hover {
    background: #1a73e8;
    color: #fff;
    text-decoration: none;
  }
  .meta-divider {
    margin: 0 10px;
    color: #eee;
  }
</style>

  <footer style="text-align:center; padding:40px 0; color:#888; margin-top:60px; border-top:1px solid #eee;">
  <p>&copy; 2026 CZH</p>
</footer>

  
    <script>
      if(document.getElementById('typed-text')) {
        new Typed('#typed-text', {
          strings: ['【Python进阶】揭秘 Anaconda：虚拟环境与“硬链接”'],
          typeSpeed: 70, showCursor: false
        });
      }
    </script>
  

  <script>
    var searchFunc = function(path, search_id, content_id) {
      $.ajax({
        url: path,
        dataType: "xml",
        success: function(xmlResponse) {
          var datas = $("entry", xmlResponse).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          if (!$input) return;
          
          $input.addEventListener('input', function() {
            var str = '<div class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              $resultContent.style.display = 'none';
              return;
            }
            var count = 0;
            datas.forEach(function(data) {
              var isMatch = true;
              var data_title = data.title.trim().toLowerCase();
              var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
              if (data_title && keywords.some(k => data_title.indexOf(k) >= 0 || data_content.indexOf(k) >= 0)) {
                 str += "<a href='" + data.url + "' class='search-item'>";
                 str += "<div class='search-title'>" + data.title + "</div>";
                 str += "</a>";
                 count++;
              }
            });
            if (count > 0) {
              $resultContent.innerHTML = str;
              $resultContent.style.display = 'block';
            }
          });
        }
      });
    };
    searchFunc('/search.xml', 'local-search-input', 'search-result');
  </script>
</body>
</html>