<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>个人博客搭建(1)：核心思路 | CZH Tech Blog</title>

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">

<link rel="preconnect" href="https://gs.jurieo.com/gemini/fonts-googleapis">
<link rel="preconnect" href="https://gs.jurieo.com/gemini/fonts-gstatic" crossorigin>
<link href="https://gs.jurieo.com/gemini/fonts-googleapis/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <nav class="top-nav">
  <div class="container nav-inner">
    <a href="/" class="nav-logo">
      <i class="iconfont icon-code" style="margin-right:8px;"></i> CZH Tech Blog
    </a>
    <div class="nav-links">
      <a href="/"><i class="iconfont icon-home"></i> 首页</a>
      <a href="/archives/"><i class="iconfont icon-archive"></i> 归档</a>
      <a href="/categories/"><i class="iconfont icon-th-large"></i> 专栏</a>
      <a href="/about/"><i class="iconfont icon-user"></i> 关于</a>
    </div>
  </div>
</nav>
  
  
  
  <header class="page-banner" 
          style="background-image: url('/img/banner.webp'); background-color: #000;">
    <div class="banner-mask"></div>
    <div class="banner-title">个人博客搭建(1)：核心思路</div>
  </header>

  
  <div class="post-wrapper">
  <div class="post-main">
    
    <div class="post-nav">
      <span class="back-home" onclick="location.href='/'">
        <i class="iconfont icon-arrow-left"></i> 返回首页
      </span>
      <span class="breadcrumb-sep">/</span>
      <span>正文内容</span>
    </div>

    <article class="post-article">
      <header class="post-header">
        <div class="post-meta">
          <time><i class="iconfont icon-calendar"></i> 2026-01-08</time>
          <span class="meta-divider">|</span>
          <span><i class="iconfont icon-folder"></i> 个人博客搭建系列</span>
          <span class="meta-divider">|</span>
          <span><i class="iconfont icon-file-text"></i> 1617 字</span>
        </div>
      </header>
      
      <div class="markdown-body">
        <h2 id="🗺️-核心思路"><a href="#🗺️-核心思路" class="headerlink" title="🗺️ 核心思路"></a>🗺️ 核心思路</h2><p>这是创建个人专属博客的 <strong>5 个步骤</strong></p>
<h3 id="1-安装Node-js与git"><a href="#1-安装Node-js与git" class="headerlink" title="1. 安装Node.js与git"></a>1. 安装Node.js与git</h3><ul>
<li><strong>Node.js (LTS版本)</strong>：博客的“发动机”，负责把 Markdown 生成网页。</li>
<li><strong>Git</strong>：博客的“运输车”，负责把代码传到 GitHub。</li>
</ul>
<h3 id="2-使用免费的GitHub-作为托管平台"><a href="#2-使用免费的GitHub-作为托管平台" class="headerlink" title="2. 使用免费的GitHub 作为托管平台"></a>2. 使用免费的GitHub 作为托管平台</h3><p>注册一个 GitHub 账号，然后创建 <strong>两个</strong> 仓库（Repository）：</p>
<ul>
<li><strong>公开仓库 (Public)</strong>：<ul>
<li>名称格式必须为：<code>github用户名.github.io</code> (例如 <code>我的github用户名是CZH17-gif，仓库名称为CZH17-gif.github.io</code>)</li>
<li><strong>作用</strong>：存放生成的 HTML 网页，<strong>给全世界看</strong>。</li>
</ul>
</li>
<li><strong>私有仓库 (Private)</strong>：<ul>
<li>名称随意 (例如 <code>my-blog-source</code>)</li>
<li><strong>作用</strong>：存放 Markdown 原稿和配置文件，<strong>只给自己看</strong> (防止源码丢失)。</li>
</ul>
</li>
</ul>
<h3 id="3-本地建站-Hexo-初始化"><a href="#3-本地建站-Hexo-初始化" class="headerlink" title="3. 本地建站 (Hexo 初始化)"></a>3. 本地建站 (Hexo 初始化)</h3><p>在电脑非系统盘（如 E 盘）新建文件夹，右键打开终端：</p>
<ul>
<li>安装框架：<code>npm install -g hexo-cli</code></li>
<li>初始化：<code>hexo init MyBlog</code></li>
<li>安装依赖：<code>npm install</code></li>
</ul>
<h3 id="4-打通“隧道”-SSH-密钥配置"><a href="#4-打通“隧道”-SSH-密钥配置" class="headerlink" title="4. 打通“隧道” (SSH 密钥配置)"></a>4. 打通“隧道” (SSH 密钥配置)</h3><p>为了实现自动化部署，不需要每次输密码：</p>
<ul>
<li>本地生成密钥：<code>ssh-keygen -t ed25519 -C &quot;你的邮箱&quot;</code></li>
<li>上传公钥：把生成的 <code>id_ed25519.pub</code> 内容复制到 GitHub 的 Settings -&gt; SSH keys 中。</li>
<li><strong>目的</strong>：让你的电脑拥有直接操作 GitHub 仓库的最高权限。</li>
</ul>
<h3 id="5-装修与个性化-Fluid-主题配置"><a href="#5-装修与个性化-Fluid-主题配置" class="headerlink" title="5. 装修与个性化 (Fluid 主题配置)"></a>5. 装修与个性化 (Fluid 主题配置)</h3><ul>
<li>安装 Fluid 主题。</li>
<li><strong>关键操作</strong>：创建 <code>_config.fluid.yml</code> 文件。</li>
<li><strong>作用</strong>：专门用来修改音乐、看板娘、壁纸等设置，覆盖默认配置，保证逻辑清晰。</li>
</ul>
<h2 id="🏗️-核心架构与环境准备"><a href="#🏗️-核心架构与环境准备" class="headerlink" title="🏗️ 核心架构与环境准备"></a>🏗️ 核心架构与环境准备</h2><p>这个博客并不是凭空产生的，它依赖两个核心工具：</p>
<ol>
<li><strong>Node.js</strong>：博客的“发动机”。Hexo 是基于 Node.js 运行的，它负责把你的 Markdown 文章“编译”成漂亮的 HTML 网页。</li>
<li><strong>Git</strong>：博客的“运输车”。它负责把生成的网页推送到 GitHub (公网)，同时把源码备份到 私有仓库。</li>
</ol>
<h3 id="关键配置逻辑：SSH-密钥"><a href="#关键配置逻辑：SSH-密钥" class="headerlink" title="关键配置逻辑：SSH 密钥"></a>关键配置逻辑：SSH 密钥</h3><p>在连接 GitHub 时，有两种方式：HTTPS 和 SSH。</p>
<ul>
<li><strong>HTTPS</strong>：每次提交都要输账号密码（或 Token），非常繁琐。</li>
<li><strong>SSH</strong>：配置一次“公钥私钥”，以后自动验证，安全且无感。</li>
</ul>
<p><strong>为什么必须配 SSH？</strong><br>因为我们要实现“一键自动化部署”。如果脚本跑到一半弹出来让你输密码，自动化就毫无意义了。</p>
<p><strong>配置思路：</strong></p>
<ol>
<li>本地生成钥匙对：<code>ssh-keygen -t ed25519 -C &quot;邮箱&quot;</code></li>
<li>把“公钥”交给 GitHub 后台。</li>
<li>本地测试连通性：<code>ssh -T git@github.com</code></li>
</ol>
<h2 id="⚙️-配置文件逻辑：Fluid-主题的覆盖机制"><a href="#⚙️-配置文件逻辑：Fluid-主题的覆盖机制" class="headerlink" title="⚙️ 配置文件逻辑：Fluid 主题的覆盖机制"></a>⚙️ 配置文件逻辑：Fluid 主题的覆盖机制</h2><p>Hexo 的配置逻辑非常巧妙，分为两层：</p>
<ol>
<li><p><strong>站点配置 (<code>_config.yml</code>)</strong>：</p>
<ul>
<li>位于根目录。</li>
<li>控制全局：网站标题、作者、URL、部署地址 (Deploy)、使用的框架等。</li>
</ul>
</li>
<li><p><strong>主题配置 (<code>_config.fluid.yml</code>)</strong>：</p>
<ul>
<li><strong>重点</strong>：我使用的是 Fluid 主题。为了不修改主题原生文件（方便以后升级），我在根目录新建了这个文件。</li>
<li><strong>覆盖逻辑</strong>：这里面的设置（如音乐播放器、封面图、看板娘）会<strong>覆盖</strong>主题默认的设置。</li>
<li><strong>优势</strong>：以后不管怎么魔改，只需要动这一个文件，逻辑清晰，不乱改源码。</li>
</ul>
</li>
</ol>
<h2 id="🎯-总结"><a href="#🎯-总结" class="headerlink" title="🎯 总结"></a>🎯 总结</h2><p>搭建博客不仅仅是敲代码，更是理清思路的过程。<br>搞懂了 Node.js 负责生成，Git 负责传输，SSH 负责鉴权，配置负责个性化，接下来的实操就是水到渠成的事了。</p>
<p>下一篇，我将详细讲解<strong>Git 的核心原理</strong>以及如何实现<strong>源码的自动化备份</strong>。</p>

      </div>

      <div class="post-footer-tags">
        
          
            <a href="/tags/%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF/" class="tag-link"># 核心思路</a>
          
            <a href="/tags/Hexo/" class="tag-link"># Hexo</a>
          
            <a href="/tags/SSH/" class="tag-link"># SSH</a>
          
            <a href="/tags/%E6%9E%B6%E6%9E%84/" class="tag-link"># 架构</a>
          
        
      </div>
    </article>

    <div class="comment-container">
      <div class="comment-head">
        <i class="iconfont icon-message"></i> 参与讨论
      </div>
      <script src="https://giscus.app/client.js"
              data-repo="CZH17-gif/CZH17-gif.github.io"
              data-repo-id="R_kgDOQzBcSw"
              data-category="Announcements"
              data-category-id="DIC_kwDOQzBcS84C0ys7"
              data-mapping="pathname"
              data-strict="0"
              data-reactions-enabled="0"
              data-emit-metadata="0"
              data-input-position="top"
              data-theme="light"
              data-lang="zh-CN"
              crossorigin="anonymous"
              async>
      </script>
    </div>
  </div>

  <aside class="toc-sidebar">
    <div class="toc-card">
      <div class="toc-title">
        <i class="iconfont icon-list"></i> 文章目录
      </div>
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%97%BA%EF%B8%8F-%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="toc-text">🗺️ 核心思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Node-js%E4%B8%8Egit"><span class="toc-text">1. 安装Node.js与git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E5%85%8D%E8%B4%B9%E7%9A%84GitHub-%E4%BD%9C%E4%B8%BA%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0"><span class="toc-text">2. 使用免费的GitHub 作为托管平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0%E5%BB%BA%E7%AB%99-Hexo-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">3. 本地建站 (Hexo 初始化)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%89%93%E9%80%9A%E2%80%9C%E9%9A%A7%E9%81%93%E2%80%9D-SSH-%E5%AF%86%E9%92%A5%E9%85%8D%E7%BD%AE"><span class="toc-text">4. 打通“隧道” (SSH 密钥配置)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%A3%85%E4%BF%AE%E4%B8%8E%E4%B8%AA%E6%80%A7%E5%8C%96-Fluid-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-text">5. 装修与个性化 (Fluid 主题配置)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8F%97%EF%B8%8F-%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">🏗️ 核心架构与环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91%EF%BC%9ASSH-%E5%AF%86%E9%92%A5"><span class="toc-text">关键配置逻辑：SSH 密钥</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%80%BB%E8%BE%91%EF%BC%9AFluid-%E4%B8%BB%E9%A2%98%E7%9A%84%E8%A6%86%E7%9B%96%E6%9C%BA%E5%88%B6"><span class="toc-text">⚙️ 配置文件逻辑：Fluid 主题的覆盖机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AF-%E6%80%BB%E7%BB%93"><span class="toc-text">🎯 总结</span></a></li></ol>
      </div>
    </div>
  </aside>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const tocLinks = document.querySelectorAll('.toc-link');
    const sections = Array.from(tocLinks).map(link => {
      return document.querySelector(decodeURI(link.getAttribute('href')));
    }).filter(section => section !== null);

    function spy() {
      const scrollPos = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
      let activeIndex = -1;
      
      sections.forEach((section, index) => {
        if (scrollPos >= section.offsetTop - 100) {
          activeIndex = index;
        }
      });

      tocLinks.forEach(link => link.classList.remove('active'));
      if (activeIndex !== -1) {
        tocLinks[activeIndex].classList.add('active');
      }
    }

    window.addEventListener('scroll', spy);
    spy(); 
  });
</script>

<style>
  /* 局部微调样式 */
  .comment-container {
    margin-top: 50px;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  }
  .comment-head {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .post-footer-tags {
    margin-top: 40px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .tag-link {
    background: #f1f3f4;
    color: #5f6368;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 13px;
    transition: 0.3s;
  }
  .tag-link:hover {
    background: #1a73e8;
    color: #fff;
    text-decoration: none;
  }
  .meta-divider {
    margin: 0 10px;
    color: #eee;
  }
</style>

  <footer style="text-align:center; padding:40px 0; color:#888; margin-top:60px; border-top:1px solid #eee;">
  <p>&copy; 2026 CZH</p>
</footer>

  
    <script>
      if(document.getElementById('typed-text')) {
        new Typed('#typed-text', {
          strings: ['个人博客搭建(1)：核心思路'],
          typeSpeed: 70, showCursor: false
        });
      }
    </script>
  

  <script>
    var searchFunc = function(path, search_id, content_id) {
      $.ajax({
        url: path,
        dataType: "xml",
        success: function(xmlResponse) {
          var datas = $("entry", xmlResponse).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          if (!$input) return;
          
          $input.addEventListener('input', function() {
            var str = '<div class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              $resultContent.style.display = 'none';
              return;
            }
            var count = 0;
            datas.forEach(function(data) {
              var isMatch = true;
              var data_title = data.title.trim().toLowerCase();
              var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
              if (data_title && keywords.some(k => data_title.indexOf(k) >= 0 || data_content.indexOf(k) >= 0)) {
                 str += "<a href='" + data.url + "' class='search-item'>";
                 str += "<div class='search-title'>" + data.title + "</div>";
                 str += "</a>";
                 count++;
              }
            });
            if (count > 0) {
              $resultContent.innerHTML = str;
              $resultContent.style.display = 'block';
            }
          });
        }
      });
    };
    searchFunc('/search.xml', 'local-search-input', 'search-result');
  </script>
</body>
</html>